1540666651527	Rename package 'bra.ifsp.poo.modelo'
1540669170484	Rename package 'bra.ifsp.poo.farmacia.modelo.dao'
1540670876705	Delete element
1540670888331	Delete element
1540671137340	Delete element
1540671291540	Rename package 'bra.ifsp.poo.farmacia.controle'
1540671299428	Rename package 'bra.ifsp.poo.farmacia.modelo.entidade'
1540671308877	Rename package 'bra.ifsp.poo.farmacia.modelo.percistencia'
1540671314779	Rename package 'bra.ifsp.poo.farmacia.view'
1540671668584	Delete element
1540671930102	Delete element
1540674426001	Delete element
